ManifestFileVersion: 0
CRC: 1599832344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c762c8f675cd3d0074898abe49ae22a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 509e25eb735c3517e55918fdecb21e7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Fountains/JumpingFountain.prefab
Dependencies: []
